<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Diogo carrilho">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Roma">
        <link rel="shortcut icon" type="image/x-icon" href="images/roma.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Roma</title>

    </head>
    <body>
        <header>
            <h1 class="titulo">Roma</h1>
            <figure><img src="images/roma.png" title="test"><figcaption><details>Cidade de Roma</details></figcaption></figure><br>
        </header>
        <nav>
            <a href="quizz.html"><i><i class="material-icons">&#xe87f;</i>Quizz</a> |
                <a href="comentarios.html"><i class="material-icons">&#xe3c9;</i>Comentários</a> |
                    <a href="../index.html"><i class="material-icons">&#xe88a;</i>Home</a> |
                        <a href="index.html"><i class="material-icons">&#xe851;</i>Introdução</a> |
                            <a href="info.html"><i class="material-icons">&#xe88e;</i><b>Informações</b></a> |
                                <a href="local.html"><i class="material-icons">&#xe0c8;</i>Localização</a> |
                                     <a href="multimedia.html"><i class="material-icons">&#xe63a;</i>Multimedia</a> |
                                        <a href="html5-css.html"><i class="material-icons">&#xe86f;</i>HTML5 e CSS</a><br>
        </nav>
        <main>
            <section>
                <h3>Informações</h3>
                <table bgcolor="grey" border="1" cellpadding="10%" cellspacing="5" class="tabela">
                    <caption class="info-roma">Informações básicas sobre Roma.</caption>
                        <colgroup>
                                <col span="7" bgcolor="lightgrey">
                        </colgroup>
                        <tr>
                            <td colspan="2" rowspan="2" style="text-align:center;">Demografia</td>
                            <td colspan="3" style="text-align:center;">População</td>
                            <td colspan="2" style="text-align:center;">2 872 800</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align:center;">Densidade Populacional</td>
                            <td colspan="2" style="text-align:center;">1 981 hab./km²</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3" style="text-align:center;">Geografia</td>
                            <td colspan="3" style="text-align:center;">Área</td>
                            <td colspan="2" style="text-align:center;">1 285 km²</td>
                        </tr>
                        <tr> 
                            <td colspan="3" style="text-align:center;">Região</td>
                            <td colspan="2" style="text-align:center;">Roma</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align:center;">País</td>
                            <td colspan="2" style="text-align:center;">Itália</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center;">Website</td>
                            <td colspan="5" style="text-align:center;"><a href="https://www.rome.net" target="background">https://www.rome.net</a></td>
                        </tr>
                </table>
            </section>           
            <section>
                <svg width="100" height="100" xmlns="index.html">
                    <a href="index.html">
                        <text x="50" y="50" fill="Blue">
                            ->Index
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="info.html">
                    <a href="info.html">
                        <text x="50" y="50" fill="Blue">
                            ->Informações
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="local.html">
                    <a href="local.html">
                        <text x="50" y="50" fill="Blue">
                            ->Localização
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="multimedia.html">
                    <a href="multimedia.html">
                        <text x="50" y="50" fill="Blue">
                            ->Multimedia
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="110" height="100" xmlns="quizz.html">
                    <a href="quizz.html">
                        <text x="50" y="50" fill="Blue">
                            ->Quizz
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
                <svg width="150" height="100" xmlns="comentarios.html">
                    <a href="comentarios.html">
                        <text x="50" y="50" fill="Blue">
                            ->Comentários
                            <animate id="B1" attributeName="fill" from="blue" to="green" dur="2s" fill="freeze" repeatCount="indefinite"/>
                        </text>
                    </a>
                </svg>
            </section>    
        </main>
        <footer>Diogo Carrilho A21902660 Universidade Lusófona 2020/2021</footer>
    </body>
</html>